apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:aiRutKVE9UJOr3fH3Pyhbd47uj47S6cCrgM9zUU5oT6epoonTsWFrXpJSZUcsrR2ZLx12prQj9YNntocY0bkYkU=,iv:h2XmnNnFz9m2ns76bMUOz77So/uf3zjySJ8IBarbtSc=,tag:n5R2ML6QcvzZ+DiVoPbK7w==,type:comment]
    #ENC[AES256_GCM,data:Chu/rIueXuFuXWklBcUdaTJIlUaPvYdbIwNxm+KzC+R9Mt+6nKCP9KKyeSE=,iv:dbKInJY0M+nvOfqq4HA0bTTg6ve/hItezuWfuTFLph8=,tag:e9y171UBGFeC9L8XHtUqSQ==,type:comment]
    VIP: ENC[AES256_GCM,data:QzTZhdCQjHfEFQrK,iv:s+6EpL32w8BwVzJ4jDHpGWC2CuGmkGqI8oK//GYVdv0=,tag:P4CVM5AcPN1AYRZFMkE53g==,type:str]
    #ENC[AES256_GCM,data:wmOHAaiWCLZf2pQh8TjimcybRKTMkPpy3rtm,iv:xgKhuvaHSIgyqoSYzAGTZ5DdKMf6/M4tV9KkJmpfY3Y=,tag:t7dl6qcQD3pVNK80sXFj5Q==,type:comment]
    #ENC[AES256_GCM,data:7XQm+4KfCCcKSWqDVszyWOLGwMCLLLSsmt4Hr1XXNz9lJQoY5vRKHSunLFdicCPan30c8ClCAE8Prn0THssOy9kHnma9HfSFmhHphoWJ3addWth5Kvd1a6o=,iv:XU6dqHhvSr/pCbE8RUNStOdj8mGLwgY9jbtBHt+Ifqg=,tag:LwB1p3/LEB6Ap/ROnUjjow==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Bzn2KH9zGlOdulXW,iv:WH58jNR7AxO7I6dY7yvtLMDMaeJFYNFqyNC5Z60YzZk=,tag:n7sla4cezrPODipaM9pyvQ==,type:str]
    #ENC[AES256_GCM,data:7oCy1NB00bEU0YzfbQ0wi+XdsF0nriQmObCxCD9DDb+zPw==,iv:XXRhtX0C2vTByJDGe4s2faagbcPiI0rID6rl2DbLwlI=,tag:WT4vyaGFir+gvcFvglQiOg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:B49IYRpNRtc/eWA=,iv:70FxM0E4zJKEg+0+ZtSjKMbouRmtBBbnSOzjbDX3dRY=,tag:aUVVbA813w+GNMhqaypSBQ==,type:str]
    #ENC[AES256_GCM,data:dseLCDLd0pkc/yDxKILmJgEOxh2Ar6cD39nQuS67oE5d6Msm5TYwVTgpM9DK0nk=,iv:sMs5Ja/CyPJEm5w9p99zG6SRk/4Ux4txwYUaci4/K98=,tag:GYbyFZswcLdkUfFugubdoQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:W2D5CgDBtwNLRZMFm+udNnUG8lhqVXgM6w==,iv:0bmlWQkxDEYldOmnFxQTlNTcEnOCG/79oBzqYkT217Q=,tag:FKs8uVcGnegVmfp2F/we/w==,type:str]
    #ENC[AES256_GCM,data:ZSbtsx5uSv9Ot2qYBee/usDE3GOoWJmvozlJ3PrTKPsyeZM8ubt0DJ//LFLYjcNF6n887ki5vunnXZV10XcgxDzfGknmOf3qQPiystrQGsKtbQ==,iv:hoTy1G8aeMH2i613JezqohWTYxvb/VeankipVgyo0MY=,tag:TkyisyvujM1wNjrBe4vkow==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:2nEmdzkJEg1KRCYE,iv:jyfx0gTvmcg/s+mPTL89SKQm2lUXMoL7VeSjCZAEQi8=,tag:LAm7urO3Kq6cJ3jqgX73sw==,type:str]
    #ENC[AES256_GCM,data:IprFAhkVcf2Flu/cINm4JlW0YEKVpW9uVpEgJ5nGZyfo,iv:Vq9C7tmPrQwfRkGnF2mW5pV7E3MKyZw8UZRcHte6BZU=,tag:4s2BVylIvFJgD2vp5fASQw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:+zE/cO/2HAWFxJ6X,iv:r2eQAI+BAtxrf+JG+0xTPcbLu8HsSlpHOT3IZ8hOptw=,tag:c3jBpnbs6ZLUmbb7SYTjdg==,type:str]
    #ENC[AES256_GCM,data:i49tHHzFsYyazcIyuAde4gs2tU4JvPIdPGCvI+UsrC/+i/inEV2iOetklaogabwqiq4R56ZBMs+4kE+11dho0N2cROhHuaBcX7DgcO2KTwg=,iv:B66IkN2WnteIz8eNaRdbvUJF2GNKi8Z7s38zRddAOwY=,tag:FpAVymUlMNHp6VGSE78rGA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:tInTH0tL3r5UCugV,iv:qWfYXnwfrmrNSAeffsC6AdTp5qIxD8/D/6XJuiHenLo=,tag:G1Y2ZGcRczgtCnTowLPwRg==,type:str]
    #ENC[AES256_GCM,data:hF8rwOs1KU+tobOaGUpyUaghxASlxew1ppo3H47G0mXlps6NFJWFGnrXxRHcQOTEC17pBBT4iTiAp+Bhvtus4MMZW6idh3YpOrBWx/2qZeWE91odHZWi,iv:Vi4S1ZzDc/tIm3IJS8Zs3dDJWJDN9VMHgUTUhXt/BQ8=,tag:KNXubK6qFuN4Gme9e7WCZA==,type:comment]
    #ENC[AES256_GCM,data:at2btHOJqK5DxpUCvyfeA2xiyP/1tQFAHvhtzNsMeK4oN01F+44QpTZLhMKYsHm2SDkonMVaIbqiiCgIWs3nePBpt7MFbaEHUAb8pkS5oE5gVTazbArpGe57iyUBbnuDH1QeMBCPchVvMA/UeTOJei2PG471Gb9KHWaT6A==,iv:RuhU0Qh2O143p1/DgqudZaJWXpwekYy+sa7YfJU5K3g=,tag:z0PW2oFQNYPg8C5dAQ0eSw==,type:comment]
    #ENC[AES256_GCM,data:C5KzXGwyj8opPwqhPPpntwZRhlUt1WEv175SHgG6bbjSOf29LgH8bNe7OOPpVnARSAJFmQBMB1QCaq0WD36sgUc3hR2PnaI4uMYUHO69Cso=,iv:+kjeK3h6+uB4Eft08au5xaLGTDoSc/vPWAGnnVKiMCY=,tag:6s8ya4NjqMIKS1pRz5Qj4w==,type:comment]
    #ENC[AES256_GCM,data:cP8tRjbyhozfz2SD2PBZq8N9BetZ8lNTbbMy2w02TbVwY/MmeLKuYn5JLAZOZImPPlCqxgKP,iv:JBWCYv8zUv66ZsUv4pAuPHP8QYn+ZzAsYbguPSLQ6yM=,tag:My3G4Dn8SG2JGuHIhzWazA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:937CdPDiY5+AvYr7gGZzNntZ,iv:NrX007mbrxMh5174Xnpvc3u9svT/bx4ozrykqTnJbgc=,tag:nqwgJDosDDVSayFAOsNv0Q==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:XaQFTKsOyo9XTmDmSJ4sLrB/fMkqFAxItIw=,iv:4523pIMPNaAaZpAurR9jtuc+9+rDZvZCYPlFiFtw8s8=,tag:awDeukmV/3j9CAM2BE4j9A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:0MAU1fw15iNarw==,iv:36l0aZTK+Na4JRG5W/bM/pSEHv/tB5SjsopFH6uHq2o=,tag:ETk4uQ2enuhRxcbGepclYw==,type:str]
    #ENC[AES256_GCM,data:4qcvQcap7FWh5rI9zb1jSDv2YQXw3i6MRtaML3dykRZ5gSqleN7itPTd558eQn4Xwnx3+rhzKuM=,iv:rpInRYi2IO2cL4Ca50HSICn/tmKS/STHrjQIyfz7iUE=,tag:rdqyGamXo6F6BqqBzqAsxA==,type:comment]
    #ENC[AES256_GCM,data:3ynUY0nhksdF4oERk7XIt671dp068ide6w==,iv:FvjUM717MZOJ6GR6A/Vq7qqPuL+QJydyh6pTsuoMiTM=,tag:MDwp+ebQPJ6kImeTo6brhQ==,type:comment]
    #ENC[AES256_GCM,data:pJd4ZHQhPPJH7L2Qz3PXo4ru0kWDZGKAnGvRAwLIAV4N1evG5OoLJ5WIE05JmX6lGoG/4wy8kYWF3MJqxNQgVgMkQoOb4wB2nNZ0FEs=,iv:CN2Ze60O6MnLQl+C4T1xkscBWdse8hj1AwFDaXDSnBg=,tag:enZ/SVQJuelFEhqBcEGjlg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:HU2oU9zsU6eetP41HkbslC/1xPfb4Ei2IWD9X/JRgG2gubhqBCPowe5zfSDOjco=,iv:aSbOUD+rA66nNtL/+jP70SrQcV8/uZm7agrCTlJjrmU=,tag:rzbOMO4ttda3qoE6QsKdqQ==,type:str]
    #ENC[AES256_GCM,data:j82XJ/etcDLk0wZ7hMXLOj+AxJnJAqw3dW8Stgmjo8qY/BQGdkL7KoWRb0CjzKBZ18Tg/we4da7CazDgLE5uaAzeV38Ed0k=,iv:s5vArAlNgpPdujy+VtBkKtqVu3YnebXDCv/Mdo54zck=,tag:JM2EEy3WS12cM5HHTjoELA==,type:comment]
    #ENC[AES256_GCM,data:g5T1qD9iMKYDXi/ljzkh1o27hdeDol9EYuB6nICNAXiqW/Big2ESWgatHJ0n24mLnCqKZHNN,iv:A3n1rEEi+mbTGyJYXUuwOiQB4z/uieHAKmycJidXnAs=,tag:tg0/3wYpWPzE3bgcU5b8sQ==,type:comment]
    #ENC[AES256_GCM,data:hrsPEcwOYkAN73kXMknW2au2b/nBk6Q+fGH/wGttitFKpn8=,iv:I8DgO9hIttD4DTWmjqt8F79s5LxvEPly1P1p+QdNef8=,tag:P5PBIqyRZpJOV1uWArg+kw==,type:comment]
    #ENC[AES256_GCM,data:WDtIAyT6cjRGZQt8QcBSxlQ1KhGoLHzRaJdXGpT/LYnGfB+7hD9m,iv:4KkFc8vk/A9ipDv4RldjExAEgyjOj7YJf5UvjsJxPG8=,tag:/P5QaiSgcHHbVXd4zlRD2Q==,type:comment]
    #ENC[AES256_GCM,data:SJtOFcq4EAKwkO0iDsI=,iv:jCx7WWFHrKtbIzLkmDY5PjoCgqCsqQSCq63vcS+DQvU=,tag:pSHm16nxD0BXd/RD4WChYA==,type:comment]
    PODNET: ENC[AES256_GCM,data:iR4EWvQxCt4ksKz2ow==,iv:k13FaBuzaVhO/HVQ9sftc34FdWQAnq9la9UAxHQFR/0=,tag:bC8wbbwvdQ9gaVpY36iw1A==,type:str]
    SVCNET: ENC[AES256_GCM,data:xEZ4cSJ2B+L54gppTw==,iv:Q5Fma5fLf0XTMKR+duQAK2lWndppHnyNvh6oBIkJp2E=,tag:BhOYCNWx4W+NYXewxROfhQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Hq77Ow==,iv:646MMFW7XSVf0MTtWbbfgid20hGlgMjO6XJhzTlQmKE=,tag:+yXDZqArWA6O8+fkRoCGdQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pasrnp3y0gu3eln9h8nf2kk30tw9qzf8em7tx8fv035t394leyzsfxvy4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4R1RSUzVUV05TZFZDRTRs
            d3RpQURoRk85ZjJtTEI5TU1VS2lySjRpZ2xJCmp0U3R2V0FVODBKY3FhYmE5bzZt
            T3JMU2w1L1dhWWxncXdBdko1V0NlVVkKLS0tIHFpV25lTDIrbmJ5aFRMdmR2bjM5
            a1d3NWtYYXhpWk5xMjRmRFdRdXcrL00K1x3db9+ldTgMKNI25utOPZrIKOnD9snH
            2z0fR3adltNu9WYbjnKxMifeT6MZMFvEuDMf5g5b2pYeVbZL5kFpkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T19:06:50Z"
    mac: ENC[AES256_GCM,data:Az01iCF3x+z0NhBAl/C2sIZ6uimvX26kzBTpXIkXxtYvW2xrvAbNwbuXdSrPpraaaD0UAFEmYcd7F0NAxrqVQtcSoQp8uOYftxownUD9Bp4PMVuc0SPnsosjteB+g7I3lJL0NxfScQvPnki+31S6XQNNF+DTOAy3r3PRESnxqY4=,iv:tKDFnadO2V6iOwTTZNpniMM5bSiPGUnvdL1reTNRP6U=,tag:mF+p+yxI06+7aY+ZMDzZLw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
